# Ingweb_Xamarin

./: ProyectoXamarin.sln  README.md
Android/: Android.csproj  MainActivity.cs
Android/Fragments/: Fragment1.cs  Fragment2.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.Designer.cs
Android/Resources/values/: strings.xml
ProyectoXamarin/ProyectoXamarin/: App.xaml.cs  ComentariosResult.cs  JuegosResult.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostDetail.xaml  PostDetail.xaml.cs  PostsResult.cs  ProyectoXamarin.csproj  RestClient.cs
ProyectoXamarin/ProyectoXamarin.Android/: MainActivity.cs  ProyectoXamarin.Android.csproj
ProyectoXamarin/ProyectoXamarin.Android/Properties/: AndroidManifest.xml
ProyectoXamarin/ProyectoXamarin.Android/Resources/: Resource.designer.cs
ProyectoXamarin/ProyectoXamarin.Android/Resources/layout/: Main.axml
ProyectoXamarin/ProyectoXamarin.Android/Resources/values/: styles.xml
